# Cabbie v2.0
# (C) 2007-2012 The Authors (see /rockbox/wps/AUTHORS)
# Derived from "cabbie" (C) Yohann Misquitta
#
# TODO:
#  * images for battery, hold button
%wd
%X(wpsbackdrop-320x480x16.bmp)

#%xl(A,lock-240x320x16.bmp,11,0,2)
#%xl(B,battery-240x320x16.bmp,46,0,10)
#%xl(C,volume-320x480x16.bmp,91,71,10)
%xl(D,shuffle-320x480x16.bmp,156,71,2)
%xl(E,repeat-320x480x16.bmp,231,61,5)
%xl(F,playmode-320x480x16.bmp,273,63,5)
%xl(G,popup-320x480x16.bmp,0,0)
%xl(H,rew-320x480x16.bmp,0,63)
%xl(I,ff-320x480x16.bmp,45,63)
%xl(pb,pb-320x480x16.bmp,0,0)
%xl(pbbd,pbbackground-320x480x16.bmp,0,0)
%xl(vol,volumebar-320x480x16.bmp,0,0)
%xl(volbd,volumebar-backdrop-320x480x16.bmp,0,0)
%xl(vols,volume-320x480x16.bmp,0,0)
%xl(volsbd,volume-bg-320x480x16.bmp,0,0)

#
# static top now playing bar image
#
%x(foo,nowplayingbar-320x480x16.bmp,20,10)
%xd(foo)

%Cl(0,0,180,180,c,c)
%?C<%Vd(c)|%Vd(a)>
%?vg(show_vol)<%?C<%Vd(d)|%Vd(b)>|%Vd(t)|%Vd(vol)>
#%?Tl<%Vd(t)|%?C<%Vd(d)|%Vd(b)>>

#
# track & next track info - no AA
#
%Vl(a,0,12.5%,-,150,-)
# tap on current title info for playlist (ie. where albumart would normally be)
%T(70,0,180,180,playlist)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
%ac%?iy<%iy|>

%Vl(b,0,46%,-,140,-)
%ac%?ig<%ig|>
%ac%?fv<%(vbr%) |>%fb kbit/s %fc
%s%ac%?Ia<%Ia|%?D(2)<%D(2)|%(root%)>>
%ac%Sx(Next Track:)
%ac%s%?It<%It|%Fn>

#
# album art viewport
#
%Vl(c,70,40,180,180,-)
# tap on the cover art for playlist
%T(0,0,180,180,playlist)
%Cd

#
# current track info - AA
#
%Vl(d,0,46.5%,-,-120,-)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>

#
# next track info - AA
#
%Vl(d,0,71%,-,30,-)
%?C<%s%ac%Sx(Next:) %?Ia<%Ia|%?D(2)<%D(2)|%(root%)>> - %?It<%It|%Fn>|%s%ac%?Id<%Id|%?D(1)<%D(1)|%(root%)>>>

#
# progressbar (viewport also for following items)
#
%V(0,-110,-,-,-)
%pb(20,5,280,20,image,pb,backdrop,pbbd)

#
# small volume
#
%pv(91,66,55,38,image,vols,backdrop,volsbd)
%T(small_vol,91,66,55,50,none)

#
# shuffle
#
%xd(D, %ps)
%T(156,71,65,50,shuffle)

#
# repeat
#
%xd(E, %mm, 0)
%T(231,61,36,50,repmode)

#
# playmode
#
%?Tp<%?mp<%xd(F, 1)|%xd(F, 3)|%xd(F, 2)|%xd(F, 4)|%xd(F, 5)||||>|%xd(F, %mp)>
%T(273,61,45,50,play)
%T(273,61,45,50,stop, repeat_press)

#
# ff/rewind button
#
%xd(H)%xd(I)
%T(0,55,40,58,rwd, repeat_press)
%T(0,55,40,58,prev)
%T(50,55,40,58,ffwd, repeat_press)
%T(50,55,40,58,next)

#
# volume slider
#
%Vl(vol,8.5%,49%,266,116,-)
%pv(0,0,266,116,image,vol,backdrop,volbd)

#
# popup osd menu
#
%Vl(t,8.5%,49%,266,116,-)
%xd(G)
%T(18,18,106,86,browse)
%T(128,18,69,86,quickscreen)
%T(202,18,66,86,contextmenu)

#
# playtime
#
%V(15,-79,290,30,-)
%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr

# needs to be within an unconditional viewport (even 0,0,0,0 would suffice)
%?Tl(small_vol,2.0)<%vs(show_vol,set,3)|%?mv(2.0)<%vs(show_vol,set,3)|%?Tl<%vs(show_vol,set,2)|%vs(show_vol,set,1)>>>
