# Cabbie v2.0
# (C) 2007-2012 The Authors (see /rockbox/wps/AUTHORS)
# Derived from "cabbie" (C) Yohann Misquitta
#
# TODO:
#  * images for battery, hold button
%wd
%X(wpsbackdrop-480x800x16.bmp)

#%xl(A,lock-240x320x16.bmp,11,0,2)
#%xl(B,battery-240x320x16.bmp,46,0,10)
%xl(D,shuffle-480x800x16.bmp,240,103,2)
%xl(E,repeat-480x800x16.bmp,343,91,5)
%xl(F,playmode-480x800x16.bmp,403,85,5)
%xl(G,popup-480x800x16.bmp,0,0)
%xl(H,rew-480x800x16.bmp,0,5)
%xl(I,ff-480x800x16.bmp,70,5)
%xl(pb,pb-480x800x16.bmp,0,0)
%xl(pbbd,pbbackground-480x800x16.bmp,0,0)
%xl(vol,volumebar-480x800x16.bmp,0,0)
%xl(volbd,volumebar-backdrop-480x800x16.bmp,0,0)
%xl(vols,volume-480x800x16.bmp,0,0)
%xl(volsbd,volume-bg-480x800x16.bmp,0,0)

#
# static top now playing bar image
#
%x(foo,nowplayingbar-480x800x16.bmp,25,20)
%xd(foo)

%Cl(0,0,270,270,c,c)
%?C<%Vd(c)|%Vd(a)>
%?vg(show_vol)<%?C<%Vd(d)|%Vd(b)>|%Vd(t)|%Vd(vol)>

#
# track & next track info - no AA
#
%Vl(a,0,90,-,220,-)
# tap on current title info for playlist (ie. where albumart would normally be)
%T(110,0,270,270,playlist)

%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>
%ac%?iy<%iy|>
%Vl(b,0,-350,-,180,-)
%ac%?ig<%ig|>
%ac%?fv<%(vbr%) |>%fb kbit/s %fc
%s%ac%?Ia<%Ia|%?D(2)<%D(2)|%(root%)>>
%ac%Sx(Next Track:)
%ac%s%?It<%It|%Fn>

#
# album art viewport
#
%Vl(c,105,70,270,270,-)
# tap on the cover art for playlist
%T(0,0,270,270,playlist)
%Cd

#
# current track info - AA
#
%Vl(d,0,355,-,-200,-)
%s%ac%?it<%it|%fn>
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(root%)>>
%s%ac%?id<%id|%?d(1)<%d(1)|%(root%)>>

#
# next track info - AA
#
%Vl(d,0,-208,-,40,-)
%?C<%s%ac%Sx(Next:) %?Ia<%Ia|%?D(2)<%D(2)|%(root%)>> - %?It<%It|%Fn>|%s%ac%?Id<%Id|%?D(1)<%D(1)|%(root%)>>>

#
# progressbar (viewport also for following items)
#
%V(0,-168,-,-,-)
%pb(25,11,430,31,image,pb,backdrop,pbbd)
%T(25,0,430,50,progressbar)

#
# small volume
#
%pv(145,90,88,60,image,vols,backdrop,volsbd)
%T(small_vol,145,90,88,60,none)

#
# shuffle
#
%xd(D, %ps)
%T(237,100,100,50,shuffle)

#
# repeat
#
%xd(E, %mm, 0)
%T(340,91,50,70,repmode)

#
# playmode
#
%?Tp<%?mp<%xd(F, 1)|%xd(F, 3)|%xd(F, 2)|%xd(F, 4)|%xd(F, 5)||||>|%xd(F, %mp)>
%T(400,82,75,78,play)
%T(400,82,75,78,stop, repeat_press)

#
# ff/rewind button
#
%V(3,-80,140,75,-)
%xd(H)%xd(I)
%T(3,0,70,75,rwd, repeat_press)
%T(3,0,70,75,prev)
%T(73,0,70,75,ffwd, repeat_press)
%T(73,0,70,75,next)

#
# volume slider
#
%Vl(vol,21,340,438,190,-)
%pv(0,0,438,190,image,vol,backdrop,volbd)
%T(0,0,438,190,volume)

#
# popup osd menu
#
%Vl(t,21,340,452,190,-)
%xd(G)
%T(26,26,160,148,browse)
%T(186,26,144,148,quickscreen)
%T(304,26,123,148,contextmenu)

#
# playtime
#
%V(20,-118,440,36,-)
%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar%pr

# needs to be within an unconditional viewport (even 0,0,0,0 would suffice)
%?Tl(small_vol,2.0)<%vs(show_vol,set,3)|%?mv(2.0)<%vs(show_vol,set,3)|%?Tl<%vs(show_vol,set,2)|%vs(show_vol,set,1)>>>
